development: &pgsql
  adapter: postgresql
  database: {{ db_name }}
  username: {{ db_username }}
  password: {{ db_password }}
  host: {{ db_host }}
  port: {{ db_port }}
  pool: 200
  timeout: 5

production: &production
  <<: *pgsql

test:
  <<: *pgsql
