- name: Copy config file
  become: yes
  template:
    src: "templates/{{ service }}.conf"
    dest: "/etc/concourse-{{ service }}.conf"

- name: Install SystemD service
  become: yes
  copy:
    src: "files/concourse-{{ service }}.service"
    dest: "/etc/systemd/system/concourse-{{ service }}.service"

- name: Start service
  become: yes
  systemd:
    state: started
    daemon_reload: yes
    enabled: yes
    name: "concourse-{{ service }}"
