---

- name: Add keys to authorized_keys
  authorized_key:
    user: {{ user }}
    state: present
    key: {{ item }}
    exclusive: true
  with_items: {{ ssh_keys }}

- name: Enable SSH Daemon
  systemd:
    enabled: yes
    state: restarted
    name: ssh
  become: true
